 
  @media screen and (max-width: 425px) {
    /* CSS styles here */
  
      *{
        height: 80vh;
      }
  }
 
containerone
 
  p{
     font-size: 6px;
    }
    h1{
      font-size: 20px;
    }
    .line{
      border: 1px solid  rgb(28, 28, 85);
      height: 100px;
  
    }

    
  
      .new{
        border: 1px solid  rgb(28, 28, 85);
        opacity: 1;
      }
      h6{
        font-size: 6px;
      }
      .dot {
        height: 4px;
        width: 4px;
      }
      li{
        font-size: 6px;
      }
      ul{
        padding-right: 10px;
      }

      .icon-size {
        font-size: 1rem;
        border: 3px solid  rgb(28, 28, 85);
        opacity: 25;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        border-radius: 100%;
     
      }
    
      .icon-size2 {
        font-size: 1rem;
        border:  none ;
        opacity: 25;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        border-radius: 100%;
        color: rgb(226, 119, 119);
        background-color:  rgb(28, 28, 85);
     
      }
 
    .line1{
      border: 1px solid  rgb(28, 28, 85);
      height: 110px;
  
    }
 
g-3
 
justify-content-center
 
   opacity: 1;
        width: 80%;
        text-align: end;
 
 /* background-color: rgb(28, 28, 85);
        border-radius: 50%;
        display: inline-block;
 
  .spl{
      display: flex;
      justify-content: end;
      /* margin-top: 0px; */
      /* padding-top: 0px; */
      /* padding-bottom: 20px; */
    }
 
@media(max-width:425px){
  body{
    width: 100%;
  }
p{
  font-size: 6px;
}

}
 
\ */
 
.child1{
    width: 10%;
  }
 

  @media screen and (max-width: 425px) {
    .child1{
      width: 10%;
    }
    
    .year {
    padding-right: 10px;
    }
    
    .icon-size,
    .icon-size2 {
    font-size: 1.5rem;
    }
    
    .spl {
    display: block;
    }
    
    .new {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    }
 
.child1,
    .child2,
    .child3,
    .child4,
    .child5 {
    width: 100%;
    }
 
.child1,
    .child2,
    .child3,
    .child4,
    .child5 {
    width: 100%;
    }
 
@media (max-width: 619px) {
    .header {
      padding: 10px;
    }
    
    .content {
      flex-direction: column;
    }
    
    .sidebar {
      width: 100%;
    }
    
    .main-content {
      width: 100%;
    }
  }
 
    .header {
      padding: 10px;
    }
    
    .content {
      flex-direction: column;
    }
    
    .sidebar {
      width: 100%;
    }
    
    .main-content {
      width: 100%;
    }
 
p-3 
 
justify-content-centers  align-items-center
 
justify-content-between
 
g-5 
 
justify-content-between
 
 justify-content-between
 
 g-5
 
justify-content-center
 
 align-items-center  
 
80
 
80
 
black
 
rgb(0, 0, 0)
 
3px
 
   /* border-end-end-radius: ;
    border-top-left-radius: ;
    border-top-right-radius: ;
    border-end-start-radius: ; */
 
one
 
<p>2019</p>
 
100px
 
2em
 
height: 60px;
    width: 60px;
 
justify-content-center align-items-center
 
g-3 
 
ps-4
 
justify-content-start
 
g-5
 
style="text-align:center"
 
 style="text-align:center"
 
 style="text-align:center"
 
style="text-align:center"
 
25px
 
/* 
hr {
    border-top: 2px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
  } */
 
align-items-start
 
150px
 
align-items-start
 
w-100
 
p-3 w-100
 
direction-
 
direction-
 
Bachlor of Fine Arts Major in Advertising 
 
Alabama College of Design and Technology - Cum Laude
 
<img src="" alt="">
 
 Advertising compaigns are my forte. I have been in the industry for 6 years.
 
 <div class="container">
            <h1>My Heading</h1>
            <hr>
            <p>My content goes here.</p>
          </div>
 
css/style.css
 
